<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LatLongXY</class>
 <widget class="QDialog" name="LatLongXY">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>經緯度定位</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>321</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_Latitude">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>152</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Unicode MS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;緯度( Latitude )&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Longitude">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>152</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Unicode MS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;經度 ( Longitude )&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="Longitude_x">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>136</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Latitude_y">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>136</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="positioning">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
    </font>
   </property>
   <property name="text">
    <string>定位</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="cancel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="locale">
    <locale language="Chinese" country="Taiwan"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
